{
  "name": "template-zip-catch",
  "version": "1.0.0",
  "description": "Template zip catch",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Nam Le",
  "license": "MIT",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "tslib": "^2.1.0"
  },
  "dependencies": {
    "@types/ol": "^6.3.1",
    "nanoid": "^3.1.10",
    "ol": "^6.3.1"
  }
}
